

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/artist?useSSL=false
spring.datasource.username=bladearc
spring.datasource.password=root
spring.jpa.show-sql=true
